[tox]
envlist =
    py27
    py3
    py27-docs
    flake8,isort


[testenv]
deps=
    -rrequirements/testing.txt
commands=
    python {toxinidir}/tests/runtests.py \
        --with-coverage \
        --nocapture \
        --processes=0 {posargs}


[testenv:py27-docs]
commands = invoke build-docs
deps =
    -rrequirements/docs.txt


[testenv:flake8]
commands =
    flake8
deps =
    flake8==2.5.4
    pep8==1.7.0


[testenv:isort]
commands =
    isort --recursive --check-only --diff -o requests -o nose --project src
deps =
    isort==4.2.2


[testenv:isort-fix]
commands =
    isort --recursive -o requests -o nose --project src
deps =
    isort==4.2.2
