[tox]
envlist =
    py3,py3-docs
    flake8,isort


[testenv]
passenv =
    EMAIL
    GH_REF
    GH_TOKEN
deps=
    -rrequirements/testing.txt
commands=
    python {toxinidir}/tests/runtests.py \
        --with-coverage \
        --nocapture \
        --processes=0 {posargs}


[testenv:py27-docs]
commands = invoke build-docs
deps =
    -rrequirements/docs.txt


[testenv:deploy-docs]
commands = invoke deploy-docs
deps =
    -rrequirements/docs.txt


[testenv:flake8]
commands =
    flake8
deps =
    flake8==3.5.0
    pep8==1.7.1


[testenv:isort]
commands =
    isort --recursive --check-only --diff -o requests -o nose --project cli_bdd
deps =
    isort==4.2.2


[testenv:isort-fix]
commands =
    isort --recursive -o requests -o nose --project cli_bdd
deps =
    isort==4.3.4
